{
  "name": "portfolio-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"sass --watch scss:css\" \"browser-sync\"",
    "sass": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
